# odoobackendbackup

./: OdooBackend.sln
OdooBackend/: OdooBackend.csproj  OdooBackend.http  OdooBackend.sln  OdooClient.cs  OdooConfig.cs  OdooDBContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
OdooBackend/Configurations/: InventoryEntryConfiguration.cs  InventorySessionConfiguration.cs
OdooBackend/Controllers/: AuthController.cs  InventoryController.cs  LocationsController.cs  OdooController.cs  PriceController.cs  UsersController.cs  WeatherForecastController.cs
OdooBackend/Interfaces/: IOdooCommon.cs  IOdooObject.cs
OdooBackend/Models/: InventoryEntry.cs  InventorySession.cs  Item.cs  Location.cs  OdooItem.cs  User.cs  UserToggleRequest.cs
OdooBackend/Properties/: launchSettings.json
OdooBackend/Services/: OdooService.cs
